{
  "_comment": "Project-F Content Studio config. قابل‌تنظیم، نه hardcoded. صفر PII.",
  "analytics": {
    "churn_rate": 0.27,
    "arpu": 60.0,
    "ppv_unlock_rate": 0.28,
    "retention_30d": 0.65,
    "segments": {"vip": 0.05, "regular": 0.25, "lurker": 0.70}
  },
  "ppv": {
    "wall_pct": 0.55,
    "tiers": {
      "low": {"price": 5, "desc": "low-ticket"},
      "mid": {"price": 15, "desc": "mid-tier"},
      "premium": {"price": 50, "desc": "premium"}
    }
  },
  "trends": [
    {"tag": "faceless-feet", "note": "ترندِ نیشِ اصلی", "optimal_time": "evening AEST"},
    {"tag": "pedicure-asmr", "note": "ASMR پدیکور—رشد بالا", "optimal_time": "night AEST"},
    {"tag": "seasonal-visual", "note": "سیگنال بصری فصلی (انار/ترمه)", "optimal_time": "any"}
  ],
  "calendar": {
    "season": "summer",
    "slots": [
      {"week": 1, "theme": "warm-up", "task": "۱ ایده/ست SFW برای صف تأیید — بدون انتشار"},
      {"week": 2, "theme": "warm-up", "task": "۲ عنوان/زاویهٔ SFW برای تست اپراتور — بدون لینک/انتشار"},
      {"week": 3, "theme": "launch-prep", "task": "آماده‌سازی بریف اولین ست Free-page — publish فقط بعد از تأیید انسانی"},
      {"week": 4, "theme": "ppv-prep", "task": "ایدهٔ اولین PPV پیشنهادی — قیمت/ارسال فقط با تأیید اپراتور"}
    ]
  }
}
