{"attachmentFolderPath":"90-_meta/پیوست","newFileLocation":"folder",
 "newFileFolderPath":"60-یافته‌ها","alwaysUpdateLinks":true,
 "useMarkdownLinks":false,"showLineNumber":true,"readableLineLength":true}
